<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="page-container">
    <div class="home">
        <!-- HEADER -->
        <header class="header">
            <div class="header-container container">
            <a href="#" class="header-logo">
                <div class="header-logo-wrapper">
                    <span class="header-logo-title">H</span>
                    <p class="header-logo-text">the<span class="text-color-green">Ham</span></p>
                </div>
            </a>
            <nav class="header-navbar">
                <ul class="header-navbar-list">
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">HOME</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">ABOUT</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">BLOG</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">SKILLS</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">SERVICE</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">WORK</a></li>
                    <li class="header-navbar-item"><a class="header-navbar-link" href="#">TESTIMONIAL</a></li>
                </ul>
                <a class="header-navbar-search" href="#"><svg width="21px" height="20px" viewBox="0 -0.02 28.045 28.045" xmlns="http://www.w3.org/2000/svg">
                    <g id="Lager_10" data-name="Lager 10" transform="translate(-2 -2)">
                      <path id="Path_14" data-name="Path 14" d="M14,6a7.987,7.987,0,0,1,6.52,12.619l-.789,1.112-1.112.789A8,8,0,1,1,14,6m0-4a12,12,0,1,0,6.936,21.781l5.635,5.636a1.993,1.993,0,0,0,2.817,0l.029-.029a1.9,1.9,0,0,0,0-2.817l-5.636-5.635A11.988,11.988,0,0,0,14,2Z" fill="#FFFFFF99"/>
                    </g>
                  </svg></a>
            </nav>
            </div>
        </header>
        <main>
        <!-- HOME -->
        <div class="home-content">
            <p class="home-content-about text-color-white">The Ham is <span class="text-color-green">Wordpress theme</span></p>
            <h2 class="home-content-title text-color-white">WE ARE CREATIVE</h2>
            <p class="home-content-text">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="home-btn">
            <button class="btn btn-explore" type="button">EXPLORE NOW</button>
            <button class="btn btn-purchase" type="button">PURCHASE NOW</button>
        </div>
    </div>
    <!-- 4 OPTIONS -->
    <div class="options">
        <div class="options-grid">
            <div class="options-grid-item dark"><img src="./img/4option_1.jpg" alt="theme option"><p class="options-text-green">DIFFERENT THEME OPTION</p></div>
            <div class="options-grid-item green"><img src="./img/4option_2.jpg" alt="customizable"><p class="options-text-white">FULLY CUSTOMIZABLE</p></div>
            <div class="options-grid-item dark"><img src="./img/4option_3.jpg" alt="support"><p class="options-text-green">UNLIMITED SUPPORT</p></div>
            <div class="options-grid-item green"><img src="./img/4option_4.jpg" alt="all device"><p class="options-text-white">RESPONSIVE ALL DEVICE</p></div>
        </div>
    </div>
    <!-- OUR SERVICES -->
    <div class="services container">
        <h3 class="main-title">Our Services</h3>
        <ul class="services-list">
            <li class="service-title" data-target="web">Web Design</li>
            <li class="service-title" data-target="graphic">Graphic Design</li>
            <li class="service-title" data-target="support">Online Support</li>
            <li class="service-title" data-target="app">App Design</li>
            <li class="service-title" data-target="marketing">Online  Marketing</li>
            <li class="service-title" data-target="seo">Seo Service</li>
        </ul>
        <ul class="services-content">
            <li class="service-content web"><img src="./img/ourServices/web-img.jpg" alt="web img"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
            <li class="service-content graphic"><img src="./img/ourServices/graphic-img.jpg" alt="graphic img"><p>The role of the graphic designer in the communication process is that of encoder or interpreter of the message. They work on the interpretation, ordering, and presentation of visual messages. Usually, graphic design uses the aesthetics of typography and the compositional arrangement of the text, ornamentation, and imagery to convey ideas, feelings, and attitudes beyond what language alone expresses. The design work can be based on a customer's demand, a demand that ends up being established linguistically, either orally or in writing, that is, that graphic design transforms a linguistic message into a graphic manifestation.Graphic design is an interdisciplinary branch of design and of the fine arts. Its practice involves a creativity.</p></li>
            <li class="service-content support"><img src="./img/ourServices/support-img.jpg" alt="support img"><p>Online support is a web-based form of delivering a customer service. Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call. Online support is also a part of customer relationship management. The best advantage of an online support is a 24 hour-a-day customer service. Customers or website visitors can easily contact the customer representative, when a problem occurs or when they have some questions about the product or service. If you want your company to count on the market, you need to provide online support. Customers are now likely to use online communication channels than telephone communication. It is good to provide as many communication channels as possible, also online.</p></li>
            <li class="service-content app"> <img src="./img/ourServices/app-img.jpg" alt="app img"><p>Application design is one of the primary ways people choose which apps they will use regularly and which mobile and web apps they won’t use again. We use mobile and web applications daily in almost every facet of our lives. Apps are used to entertain, find food and other services, connect with potential dating partners, and so much more. Businesses use apps to connect with customers, build their brand reputation, and sell their goods or services. The average person spends hours every day on their smartphone using apps. When it comes down to which apps are successful and which mobile apps are not, User Experience play a significant role. You could even argue that application design is more important than the mobile or web application service.</p></li>
            <li class="service-content marketing"><img src="./img/ourServices/marketing-img.jpg" alt="marketing img"><p>Online marketing uses a variety of digital, online, and electronic means to push a message to current and potential customers. The message might be crafted as an image, a piece of text, or a video, and distributed in any number of places. It could be as simple as a social media feed or it could be as complex as a wide-ranging and comprehensive strategy that encompasses multiple modes including social media, email newsletters, websites, and other channels. The type of online marketing that will be right for your business will depend on the nature of your business, the habits and demographics of your target market, and your budget, among other things. Market research will lead you to the right strategy or mix of strategies for your offerings.</p></li>
            <li class="service-content seo"><img src="./img/ourServices/seo-img.jpg" alt="seo img"><p>SEO services are search engine optimization services offered by an agency, freelancer, or consultant that optimize your site for SEO so you can capture more traffic and revenue from search. Most SEO plans will include on-page, off-page, and technical SEO, though some focus on specific areas, like off-page SEO. Overall, services from an SEO agency help you implement (and maintain) an SEO strategy, as well as track and monitor your organic search performance. You get more time in your day to focus on the projects that need your attention. A freelancer, might focus on specific areas of SEO. In comparison, a consultant might specialize in SEO audits while an agency might provide plans that include on-page, off-page, and technical SEO.</p></li>
        </ul>
    </div>
    <!-- JUST BUY and INSTALL -->
    <div class="buy-install">
        <div class="container">
            <h2 class="buy-install-title text-color-green">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
            <p class="buy-install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn btn-purchase-buy-install" type="button">PURCHASE NOW</button>
        </div>
    </div>
    <!-- OUR AMAZING WORK -->
    <div class="amazing-work-container">
        <div class="container">
            <h3 class="main-title">Our Amazing Work</h3>
            <ul class="amazing-work-list">
                <li class="amazing-work-list-title active" data-id="all">All</li>
                <li class="amazing-work-list-title" data-id="graphic">Graphic Design</li>
                <li class="amazing-work-list-title" data-id="web">Web Design</li>
                <li class="amazing-work-list-title" data-id="landing">Landing Pages</li>
                <li class="amazing-work-list-title" data-id="wordpress">Wordpress</li>
            </ul>
            <div class="amazing-work-content">
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design1.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page1.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design1.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress1.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design2.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page2.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design3.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress2.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design3.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page3.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design4.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress3.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="amazing-work-content-load">
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design4.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page4.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design2.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress4.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design5.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page5.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design5.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress5.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
                <div class="visible-content" data-id="graphic"><img src="./img/graphic design/graphic-design6.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Graphic Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="landing"><img src="./img/landing page/landing-page6.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Landing Page</p>
                    </div>
                </div>
                <div class="visible-content" data-id="web"><img src="./img/web design/web-design6.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Web Design</p>
                    </div>
                </div>
                <div class="visible-content" data-id="wordpress"><img src="./img/wordpress/wordpress6.jpg" alt="image">
                    <div class="visible-content-pop">
                        <div class="visible-content-pop-links"><a class="visible-content-pop-link1" href="#"></a><a class="visible-content-pop-link2" href="#"></a></div>
                        <p class="visible-content-pop-title">CREATIVE DESIGN</p>
                        <p class="visible-content-pop-text">Wordpress</p>
                    </div>
                </div>
            </div>
            <button class="amazing-work_btn btn-load" type="button"><span class="animate">Loading...</span><p class="btn-load__text">LOAD MORE</p></button>
        </div>
    </div>
    <!-- BREAKING NEWS -->
    <div class="breaking-news-container">
        <div class="container">
            <h3 class="main-title">Breaking News</h3>
            <div class="breaking-news-contant">
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image1.jpg" alt="image">
                    <div class="breaking-news-item-date">
                        <p>12</p><p>Feb</p>
                    </div>
                    <p class="breaking-news-item-title">Amazing Blog Post</p>
                    <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image2.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image3.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image4.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image5.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image6.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image7.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
                <div class="breaking-news-item">
                    <a href="#"><img src="./img/BreakingNews/Image8.jpg" alt="image">
                        <div class="breaking-news-item-date">
                            <p>12</p><p>Feb</p>
                        </div>
                        <p class="breaking-news-item-title">Amazing Blog Post</p>
                        <p class="breaking-news-item-text">By admin <span>2 comment</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT THE HAM -->
    <div class="about-container">
        <div class="container">
            <h3 class="main-title white-title">What People Say About theHam</h3>
            <div class="inverted-quotes"><img src="./img/shape_slider.png" alt="image"></div>
            <ul class="review-wrapper">
                <li class="review-user active" data-target="hasan">
                    <p class="review-user-info">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="review-user-name">HASAN ALI</p>
                    <p class="review-user-job">UX Designer</p>
                    <div class="review-user-photo-big"><img src="./img/aboutHam/User1.jpg" alt="user photo"></div>
                </li>
                <li class="review-user" data-target="alex">
                    <p class="review-user-info">The secret of good app reviews lies in the high level of customer service. After a dialogue with the user, we solved his problem and asked him to rate the application and leave a review. I am very satisfied with the whole range of services.</p>
                    <p class="review-user-name">Alex Kovalenko</p>
                    <p class="review-user-job">App Designer</p>
                    <div class="review-user-photo-big"><img src="./img/aboutHam/User2.jpg" alt="user photo"></div>
                </li>
                <li class="review-user" data-target="sandra">
                    <p class="review-user-info">I was working with theHam for more than 1 year. In my opinion it is an awesome place for professional and personal growth. If you do not know something — everyone will support you. There is no border between trainee developer and company CEO. </p>
                    <p class="review-user-name">Sandra Ortego</p>
                    <p class="review-user-job">Graphic Designer</p>
                    <div class="review-user-photo-big"><img src="./img/aboutHam/User3.jpg" alt="user photo"></div>
                </li>
                <li class="review-user" data-target="amy">
                    <p class="review-user-info">Very pleasant team and productive workflow. There are also opportunities for professional and personal development. Designers met all expectations. </p>
                    <p class="review-user-name">Amy Wang</p>
                    <p class="review-user-job">Marketing Manager</p>
                    <div class="review-user-photo-big"><img src="./img/aboutHam/User4.jpg" alt="user photo"></div>
                </li>
            </ul>
            <div class="slider-wrapper">
                <button class="slider-btn left" type="button">&lt;</button>
                <ul class="slider-users-list">
                    <li class="slider-user-photo-small active" data-target="hasan"><img src="./img/aboutHam/User1.jpg" alt="user photo"></li>
                    <li class="slider-user-photo-small" data-target="alex"><img  src="./img/aboutHam/User2.jpg" alt="user photo"></li>
                    <li class="slider-user-photo-small" data-target="sandra"><img  src="./img/aboutHam/User3.jpg" alt="user photo"></li>
                    <li class="slider-user-photo-small" data-target="amy"><img src="./img/aboutHam/User4.jpg" alt="user photo"></li>
                </ul>
                <button class="slider-btn right" type="button">&gt;</button>
            </div>
        </div>
    </div>
    <!-- GALLERY -->
        <div class="gallery-section container">
                <h3 class="main-title">Gallery of best images</h3>
            
            <div class="grid">
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img1.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img2.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>

            <div class="grid-item grid-item__img-block active">

                <div class="grid-item--width2 grid-item__hover">
                    <img src="./img/gallery/img11.png" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width2 grid-item__hover">
                    <img src="./img/gallery/img11-2.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-3.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-4.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-5.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-6.jpg" alt="gallery image grid-item__hover">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-7.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-8.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-9.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-10.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
                <div class="grid-item--width3 grid-item__hover">
                    <img src="./img/gallery/img11-11.jpg" alt="gallery image">
                    <div class="gallery-img-btn gallery-zoom-btn"></div>
                    <div class="gallery-img-btn gallery-full-screen-btn"></div>
                </div>
            </div>
    
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img4.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img5.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img6.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img7.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover active">
                <img src="./img/gallery/img8.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img9.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img10.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11.png" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-2.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-3.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-4.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-5.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-6.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-7.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-8.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-9.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-10.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-11.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img12.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img13.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img14.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img15.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img10.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11.png" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-2.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-3.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            <div class="grid-item grid-item__hover">
                <img src="./img/gallery/img11-4.jpg" alt="gallery image">
                <div class="gallery-img-btn gallery-zoom-btn"></div>
                <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
            </div>

            <button type="button" class="gallery-section__btn btn-load"><span class="animate">Loading...</span><p class="btn-load__text">LOAD MORE</p></button>
    
            <div class="modal-window">
                <img class="modal-img" src="./img/gallery/img1.jpg" alt="gallery image">
            </div>
    
        </div>
        </main>
        <!-- FOOTER -->
        <footer class="footer">
            <p class="footer-text">© Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights Reserved</p>
        </footer>
</div>
<script src="./javascript/our-services.js"></script>
<script src="./javascript/our-amazing-work.js"></script>
<script src="./javascript/aboutham.js"></script>
<script src="./javascript/masonry.pkgd.min.js"></script>
<script src="./javascript/grid.js"></script>
</body>
</html>